<!DOCTYPE html> 
<html lang="en">
    <head> 
      <style>
        body {
          background-image: url('OIP.jpeg');
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UACompatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto Desarrollo Web</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
          h1
       {
       color: rgb(248, 168, 255);
       -webkit-text-stroke: 2px rgb(0, 0, 0);
       font-size: 300%;
       }
      </style>

    


      <center><img src="logo5.png" width="160" height="160" alt="logo"></center>
        <div class="navbar">
        <a href="#home">💻</a>
        <div class="subnav">
          <button class="subnavbtn">Capitulos<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#company">Capitulo 1</a>
            <a href="Capitulo 2.html">Capitulo 2</a>
            <a href="#careers">Careers</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
      



<p></p>
 
      


            <body>
            <article>
              <h1><center><p style="background-color: #effd70"> ¡Bienvenido!</center></p></h1>
              
              <style>
                body {
                    border: 80px dotted #effd70;
                }
                </style>
              
              <h2><p style="font-size: arial">
                <center>Aquí podrás encontrar resumenes de documentos que hemos visto y leído en clase ⬇ </center>
              </p></h2>
              </article>
              <p>
                
              </p>

              <a href="Capitulo 1.html" target="_blank">
                <button class="boton">Capitulo 1</button> </a>

              <a href="Capitulo 1.html" target="_blank">
                <button class="boton">Capitulo 2</button> </a>

              <a href="Capitulo 1.html" target="_blank">
                <button class="boton">Capitulo 3</button> </a>
              

            
          <p>Toda la información en este sitio es propiedad de <strong>&copy; Maribel Fernández ✓ </strong><p>


